DEBUG=True
DJANGO_SETTINGS_MODULE=eventol.settings
DJANGO_CONFIGURATION=Dev
LANGUAGE_CODE='en-US'
TIME_ZONE='UTC'
DONT_SET_FILE_UPLOAD_PERMISSIONS=False
IS_ALPINE='not found'
REDIS_HOST='redis'
REDIS_PORT=6379
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
EMAIL_HOST='smtp.unset'
EMAIL_PORT=587
EMAIL_HOST_USER=None
EMAIL_HOST_PASSWORD=None
EMAIL_TIMEOUT=10
EMAIL_USE_TLS=True
EMAIL_FROM='change_unset@mail.com'
DEFAULT_FROM_EMAIL=EMAIL_FROM
ADMIN_TITLE='EventoL'
PRIVATE_ACTIVITIES=True
PROTOCOL='ws'
LIST_PER_PAGE=25
SECRET_KEY='!a44%(r2!1wp89@ds(tqzpo#f0qgfxomika$16v5v@b%ecu'
APP_DNS=
LOG_FILE='/var/log/eventol/eventol.log'
SENTRY_DSN='NOT_CONFIGURED'
PSQL_DBNAME='eventol'
PSQL_USER='eventol'
PSQL_PASSWORD='secret'
PSQL_HOST='localhost'
PSQL_PORT=5432
PSQL_OPTIONS_SSL='prefer'
JAZZMIN_SITE_TITLE='EventoL Admin'
JAZZMIN_SITE_HEADER='EventoL'
JAZZMIN_SITE_BRAND='EventoL'
AZZMIN_WELCOME_SIGN='Administration panel of EventoL'
JAZZMIN_LANGUAGE_CHOOSER=True