COMPOSE_HTTP_TIMEOUT=500
SECRET_KEY='6(15by=#xqa2r-@-qqjc%gwo(y2#$66-)#)&w3j%+!ax3n+2v1'
ALLOWED_HOSTS=["*"]
PSQL_DBNAME=eventol
PSQL_USER=eventol
PSQL_PASSWORD=secret
PSQL_HOST=postgres
PSQL_PORT=5432
EXTERNAL_PORT=80
DOCKER_IMAGE_NAME=eventol/eventol
DOCKER_IMAGE_VERSION=latest
APP_DNS=localhost
LANGUAGE_CODE=en-US
TIME_ZONE=UTC
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#EMAIL_HOST
#EMAIL_PORT
#EMAIL_HOST_USER
#EMAIL_HOST_PASSWORD
#EMAIL_FROM
#EMAIL_TIMEOUT
#DEFAULT_FROM_EMAIL
DEBUG=False
TEMPLATE_DEBUG=False
REDIS_HOST=redis
REDIS_PORT=6379
LOG_FILE=/var/log/eventol/eventol.log
HOST=localhost
LOAD_INITIAL_DATA=true
WS_PROTOCOL=ws
IS_ALPINE=true
